VITE_CTP_PROJECT_KEY=rss-final-03082023
VITE_CTP_CLIENT_ID=d90YHXUeHjyuY9Jxtwe0OXjX
VITE_CTP_CLIENT_SECRET=U686ZqpmU2JnEvkRoyv731uQv2aKZvXp
VITE_CTP_REGION=europe-west1.gcp
VITE_API_SERVER=https://helpseo.net/oopterators